[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Arthur]]
    background_color = "#1c1c1c"
    cursor_color = "#e2bbef"
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
  [[Dark Pastel]]
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2067:433
      maximised = False
      fullscreen = False
      size = 1394, 1001
      title = colin@colin-desktop:~
      last_active_term = a4d02303-ed4e-4a4c-aa58-a697aaec6828
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Dark Pastel
      uuid = a4d02303-ed4e-4a4c-aa58-a697aaec6828
[plugins]
